<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styles\reset.css">
	<link rel="stylesheet" href="styles\style.css">
	<title>Document</title>
</head>
<body>
	<div class="main">
		<div class="content">
			<div class="travel">Travel</div>
			<h1 class="header">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</h1>
			<div class="picture">
				<img class="img" src="resources/man.png" alt="">
			</div>
		</div>
		<div class="text">
			<p>Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</p>
			<br>
			<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
		</div>
		<div>
			<ul class="list">
				<li>Put on this page information about your product</li>
				<li>A detailed description of your product</li>
				<li>Tell us about the advantages and merits</li>
				<li>Associate the page with the payment system</li>
			</ui>
		</div>
		<button>
			<div class="btnText">
				Full Story
			</div>
		</div>
		</button>
</body>
</html>